# project enviroments
APP_ENVIRONMENT="develop"
PORT="3000"

#SWAGGER
SWAGGER="true"

# log level
LOG_LEVEL="debug"

# authentication
JWT_KEY="teste"
JWT_EXPIRES_IN="28800"

# mongo db string connetcion
# DB_CONNECTION=""

# mail credentials
# MAIL_HOST=""
# MAIL_FROM_ADDRESS=""
# MAIL_FROM_NAME=""
# MAIL_USERNAME=""
# MAIL_PASSWORD=""
# MAIL_TYPE=""
# MAIL_PORT=""
